<!DOCTYPE html>
  <main>
    <head>
      <title>
        XMB™ Linux Graphical User Interface
      </title>
    <style>
    @font-face {
      font-family: 'VR-R-Latin';
      src: url('./Fonts/SCE-PS3-VR-R-LATIN.TTF') format('truetype');
    }
    #leftalgn{
      text-align:  left;
    }
    #rightalign {
      display: flex;
      justify-content: flex-end; /* Выровнять содержимое по правому краю */
    }

    #datetime, #clock {
      margin: 0 5px; /* Добавить промежуток между элементами, если нужно */
    }

    #centeralign{
      text-align:  center;
    }
    #datetime{
      text-align:  right;
      font-family: 'VR-R-Latin'
    }
    </style>
    </head>
    <body>
      <div id="rightalign" class="rightalign">
        <p id="datetime"></p>
        <p id="clock">A little guy called 'a clock icon' will be displayed here.</p>
      </div>
      <script>
        function checkTime(i) {
            if (i < 10) { i = "0" + i; } // Adding "0" before one-signed numbers
            return i;
        }

        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('datetime').innerHTML = h + ":" + m;
            setTimeout(startTime, 1000); // Update every second even though we only have hours and minutes
        }

        startTime(); // Call the function as the webpage loads
      </script>
    </body>
  </main>
